{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@tailwindcss/vite": "^4.0.17",
    "@vueuse/nuxt": "^13.1.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.16.1",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.0.17",
    "validator": "^13.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@prisma/nuxt": "^0.3.0",
    "prisma": "^6.5.0"
  }
}
